{
  "name": "blog_application",
  "version": "1.0.0",
  "description": "",
  "main": "comment-routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneewell1/blog_application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianneewell1/blog_application/issues"
  },
  "homepage": "https://github.com/brianneewell1/blog_application#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
